# ShopShoes

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/DTO/: ChartDataDTO.java  GoogleLoginRequest.java  MenuDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductEditDTO.java  ProductRequestDTO.java  StatisticsDTO.java  VariantDTO.java
src/main/java/JavaMail/: EmailProperties.java  IJavaMail.java  JavaMailService.java
src/main/java/config/: FirebaseInitializer.java
src/main/java/controller/admin/: ChartStatisticsController.java  ImageUploadController.java  InventoryController.java  ManageOrdersController.java  ManagePromotionsController.java  ManageUsersController.java  OrderDetailAPIController.java  ProductStatsController.java  RecentReviewsController.java  StatisticsController.java  SystemSettingsController.java  UrgentOrdersController.java
src/main/java/controller/auth/: ActivateController.java  ForgotPasswordController.java  LoginController.java  (+5 more)
src/main/java/dao/: JDBIConnector.java
src/main/java/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  ShippingStatus.java  TokenType.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java
src/main/java/test/: MailTest.java
src/main/java/utils/: BreadcrumbGenerator.java  CheckoutSessionUtils.java  CloudinaryUtil.java  Config.java  CookieUtil.java  EmailConfigLoader.java  EmailTemplateBuilder.java  LoginAttemptTracker.java  MomoConfig.java  Permission.java  RecaptchaVerifier.java  ResourceNotFoundException.java  TokenGenerator.java  URLPath.java
src/main/resources/: application.properties  email.properties
src/main/resources/SQL_log/: sql001.txt  sql002.txt  sql003.txt  sql004.txt
src/main/webapp/: Account.jsp  Admin.jsp  Breadcrumb.jsp  Carts.jsp  Checkout.jsp  ChinhSachBaoHanh.jsp  ChinhSachBaoMat.jsp  Collection.jsp  Contact.jsp  Faq.jsp  Footer.jsp  ForgotPassword.jsp  GioiThieu.jsp  Guide.jsp  Header.jsp  Home.jsp  HuongDanMuaHang.jsp  LienHe.jsp  LoadingOverlay.jsp  Login.jsp  OrderSuccess.jsp  OtpVerification.jsp  Overview.jsp  ProductDetail.jsp  Products.jsp  ProductsFragment.jsp  Register.jsp  ResetPassword.jsp  SecurityPolicy.jsp  SpecialProducts.jsp  VerifyOtp.jsp  WarrantyPolicy.jsp  Wishlist.jsp  account.jsp  body-scripts.jsp  carts.jsp  checkout.jsp  chitietsanpham.jsp  collection.jsp  forgotpass.jsp  (+11 more)
src/main/webapp/WEB-INF/: Error403.jsp  Error404.jsp  web.xml
src/main/webapp/admin/: addproduct.jsp  adminHome.jsp  quanlydonhang.jsp  quanlykhachhang.jsp  quanlykhohang.jsp  quanlykhuyenmai.jsp  settingadmin.jsp  sidebar.jsp  thongke.jsp  topbar.jsp
(+200 files in other folders)
